||# Contact: support [at] disconnect.me^
||# License: GPLv3^
||101order.com^

||123found.com^
||140proof.com^
||180hits.de^
||180searchassistant.com^
||1rx.io^
||1x1rank.com^
||207.net^
||247media.com^
||24log.com^
||24log.de^
||24pm-affiliation.com^
||2mdn.net^
||2o7.net^
||360yield.com^
||3cinteractive.com^
||3lift.com^
||4affiliate.net^
||4d5.net^
||4info.com^
||4mads.com^
||50websads.com^
||518ad.com^
||51yes.com^
||5rocks.io^
||5thfinger.com^
||600z.com^
||777partner.com^
||777seo.com^
||77tracking.com^
||7bpeople.com^
||7search.com^
||980media.com^
||99count.com^
||a-ads.com^
||a-counter.kiev.ua^
||a.0day.kiev.ua^
||a.aproductmsg.com^
||a.collective-media.net^
||a.consumer.net^
||a.mktw.net^
||a.sakh.com^
||a.ucoz.net^
||a.ucoz.ru^
||a.xanga.com^
||a32.g.a.yimg.com^
||a9.com^
||aaddzz.com^
||aarki.com^
||abacho.net^
||abc-ads.com^
||absoluteclickscom.com^
||abz.com^
||ac.rnm.ca^
||accounts.pkr.com.invalid^
||acento.com^
||acsseo.com^
||actionsplash.com^
||actualdeals.com^
||acuityads.com^
||ad-balancer.at^
||ad-balancer.net^
||ad-center.com^
||ad-check.disconnect.me^
||ad-images.suntimes.com^
||ad-pay.de^
||ad-rotator.com^
||ad-server.gulasidorna.se^
||ad-serverparc.nl^
||ad-souk.com^
||ad-space.net^
||ad-tech.com^
||ad-up.com^
||ad.100.tbn.ru^
||ad.103092804.com^
||ad.71i.de^
||ad.980x.com^
||ad.a8.net^
||ad.abcnews.com^
||ad.abctv.com^
||ad.about.com^
||ad.aboutit.de^
||ad.aboutwebservices.com^
||ad.abum.com^
||ad.afy11.net^
||ad.allstar.cz^
||ad.altervista.org^
||ad.amgdgt.com^
||ad.anuntis.com^
||ad.auditude.com^
||ad.bizo.com^
||ad.bnmla.com^
||ad.bondage.com^
||ad.caradisiac.com^
||ad.centrum.cz^
||ad.cgi.cz^
||ad.choiceradio.com^
||ad.clix.pt^
||ad.cooks.com^
||ad.crwdcntrl.net^
||ad.digitallook.com^
||ad.directrev.com^
||ad.doctissimo.fr^
||ad.domainfactory.de^
||ad.e-kolay.net^
||ad.eurosport.com^
||ad.f1cd.ru^
||ad.flurry.com^
||ad.foxnetworks.com^
||ad.freecity.de^
||ad.gate24.ch^
||ad.globe7.com^
||ad.grafika.cz^
||ad.hbv.de^
||ad.hodomobile.com^
||ad.httpool.com^
||ad.hyena.cz^
||ad.iinfo.cz^
||ad.ilove.ch^
||ad.infoseek.com^
||ad.jamba.net^
||ad.jamster.co.uk^
||ad.jetsoftware.com^
||ad.keenspace.com^
||ad.leadbolt.net^
||ad.liveinternet.ru^
||ad.lupa.cz^
||ad.m5prod.net^
||ad.media-servers.net^
||ad.mediastorm.hu^
||ad.mgd.de^
||ad.musicmatch.com^
||ad.nachtagenten.de^
||ad.nozonedata.com^
||ad.nttnavi.co.jp^
||ad.nwt.cz^
||ad.onad.eu^
||ad.pandora.tv^
||ad.playground.ru^
||ad.preferances.com^
||ad.profiwin.de^
||ad.prv.pl^
||ad.rambler.ru^
||ad.reunion.com^
||ad.scanmedios.com^
||ad.sensismediasmart.com.au^
||ad.seznam.cz^
||ad.simgames.net^
||ad.slutload.com^
||ad.smartclip.net^
||ad.tbn.ru^
||ad.technoratimedia.com^
||ad.thewheelof.com^
||ad.top50.to^
||ad.turn.com^
||ad.tv2.no^
||ad.twitchguru.com^
||ad.usatoday.com^
||ad.virtual-nights.com^
||ad.watch.impress.co.jp^
||ad.wavu.hu^
||ad.way.cz^
||ad.weatherbug.com^
||ad.wsod.com^
||ad.wz.cz^
||ad.yadro.ru^
||ad.yourmedia.com^
||ad.zanox.com^
||ad0.bigmir.net^
||ad01.mediacorpsingapore.com^
||ad1.emediate.dk^
||ad1.emule-project.org^
||ad1.kde.cz^
||ad1.pamedia.com.au^
||ad2.iinfo.cz^
||ad2.ip.ro^
||ad2.linxcz.cz^
||ad2.lupa.cz^
||ad2flash.com^
||ad2games.com^
||ad3.iinfo.cz^
||ad3.pamedia.com.au^
||ad4game.com^
||adaction.de^
||adadvisor.net^
||adap.tv^
||adapt.tv^
||adbanner.ro^
||adbard.net^
||adblade.com^
||adblockanalytics.com^
||adboost.de.vu^
||adboost.net^
||adbooth.net^
||adbot.com^
||adbrite.com^
||adbroker.de^
||adbunker.com^
||adbutler.com^
||adbutler.de^
||adbuyer.com^
||adbuyer3.lycos.com^
||adcash.com^
||adcast.deviantart.com^
||adcel.vrvm.com^
||adcell.de^
||adcenter.mdf.se^
||adcenter.net^
||adcentriconline.com^
||adcept.net^
||adcito.com^
||adclick.com^
||adclient.uimserv.net^
||adclient1.tucows.com^
||adclix.org^
||adcloud.net^
||adcolony.com^
||adcomplete.com^
||adconion.com^
||adcontent.gamespy.com^
||adcycle.com^
||add.newmedia.cz^
||addash.co^
||addealing.com^
||addesktop.com^
||addfreestats.com^
||addme.com^
||adecn.com^
||ademails.com^
||adengage.com^
||adexpose.com^
||adext.inkclub.com^
||adf.ly^
||adfactor.nl^
||adfarm.mediaplex.com^
||adflight.com^
||adforce.com^
||adform.com^
||adgardener.com^
||adgoto.com^
||adgridwork.com^
||adgroups.net^
||adhese.be^
||adhese.com^
||adhigh.net^
||adi.mainichi.co.jp^
||adimage.asiaone.com.sg^
||adimage.guardian.co.uk^
||adimages.been.com^
||adimages.carsoup.com^
||adimages.go.com^
||adimages.homestore.com^
||adimages.omroepzeeland.nl^
||adimages.sanomawsoy.fi^
||adimg.cnet.com^
||adimg.com.com^
||adimg.uimserv.net^
||adimg1.chosun.com^
||adimgs.sapo.pt^
||adimpact.com^
||adinch.com^
||adincube.com^
||adinjector.net^
||adinterax.com^
||adisfy.com^
||adition.com^
||adition.de^
||adition.net^
||adizio.com^
||adj.st^
||adjix.com^
||adjug.com^
||adjuggler.com^
||adjuggler.yourdictionary.com^
||adjust.com^
||adjust.io^
||adjustnetwork.com^
||adk2.com^
||adk2ads.tictacti.com^
||adkmob.com^
||adland.ru^
||adlantic.nl^
||adledge.com^
||adlegend.com^
||adlightning.com^
||adlink.de^
||adlog.com.com^
||adloox.com^
||adlooxtracking.com^
||adlure.net^
||admagnet.net^
||admailtiser.com^
||adman.gr^
||adman.in.gr^
||adman.otenet.gr^
||admanagement.ch^
||admanager.btopenworld.com^
||admanager.carsoup.com^
||admantx.com^
||admarketplace.com^
||admarketplace.net^
||admarvel.com^
||admarvel.s3.amazonaws.com^
||admax.nexage.com^
||admedia.com^
||admedia.ro^
||admedo.com^
||admeld.com^
||admerize.be^
||admeta.com^
||admex.com^
||adminder.com^
||adminshop.com^
||admized.com^
||admob.com^
||admob.comadwhirl.com^
||admobile.com^
||admonitor.com^
||admotion.com.ar^
||admtpmp123.com^
||admtpmp124.com^
||adnection.com^
||adnet-media.net^
||adnet.asahi.com^
||adnet.biz^
||adnet.de^
||adnet.ru^
||adnet.worldreviewer.com^
||adnetinteractive.com^
||adnetwork.net^
||adnetworkperformance.com^
||adnews.maddog2000.de^
||adnotch.com^
||adnxs.com^
||adobedtm.com^
||adocean.pl^
||adonspot.com^
||adoperator.com^
||adorigin.com^
||adpacks.com^
||adpepper.dk^
||adpepper.nl^
||adperium.com^
||adpia.vn^
||adplus.co.id^
||adplxmd.com^
||adprimemedia.com^
||adprofile.net^
||adprojekt.pl^
||adq.nextag.com^
||adrazzi.com^
||adreactor.com^
||adremedy.com^
||adreporting.com^
||adres.internet.com^
||adrevolver.com^
||adriver.ru^
||adrolays.de^
||adrotate.de^
||adrotator.se^
||ads-click.com^
||ads-nyj-nfl.yinzcam.com^
||ads-resources-legacy.waze.com^
||ads-resources.waze.com^
||ads-trk.vidible.tv^
||ads-twitter.com^
||ads.4tube.com^
||ads.5ci.lt^
||ads.abovetopsecret.com^
||ads.aceweb.net^
||ads.activestate.com^
||ads.adfox.ru^
||ads.administrator.de^
||ads.adshareware.net^
||ads.adultfriendfinder.com^
||ads.adultswim.com^
||ads.advance.net^
||ads.adverline.com^
||ads.affiliates.match.com^
||ads.ak.facebook.com.edgesuite.net^
||ads.allvatar.com^
||ads.alt.com^
||ads.alwayson-network.com^
||ads.amdmb.com^
||ads.amigos.com^
||ads.aol.co.uk^
||ads.aol.com^
||ads.apn.co.nz^
||ads.appsgeyser.com^
||ads.as4x.tmcs.net^
||ads.as4x.tmcs.ticketmaster.com^
||ads.asia1.com.sg^
||ads.asiafriendfinder.com^
||ads.ask.com^
||ads.aspalliance.com^
||ads.avazu.net^
||ads.batpmturner.com^
||ads.beenetworks.net^
||ads.belointeractive.com^
||ads.berlinonline.de^
||ads.betanews.com^
||ads.betfair.com^
||ads.betfair.com.au^
||ads.bigchurch.com^
||ads.bigfoot.com^
||ads.billiton.de^
||ads.bing.com^
||ads.bittorrent.com^
||ads.blog.com^
||ads.bloomberg.com^
||ads.bluelithium.com^
||ads.bluemountain.com^
||ads.bluesq.com^
||ads.bonniercorp.com^
||ads.boylesports.com^
||ads.brabys.com^
||ads.brain.pk^
||ads.brazzers.com^
||ads.bumq.com^
||ads.businessweek.com^
||ads.canalblog.com^
||ads.canoe.ca^
||ads.casinocity.com^
||ads.cbc.ca^
||ads.cc^
||ads.cc-dt.com^
||ads.cdn.rovio.com^
||ads.centraliprom.com^
||ads.cgnetworks.com^
||ads.channel4.com^
||ads.cimedia.com^
||ads.clearchannel.com^
||ads.co.com^
||ads.com.com^
||ads.contactmusic.com^
||ads.contextweb.com^
||ads.crakmedia.com^
||ads.creative-serving.com^
||ads.creativematch.com^
||ads.cricbuzz.com^
||ads.cybersales.cz^
||ads.dada.it^
||ads.datinggold.com^
||ads.datingyes.com^
||ads.dazoot.ro^
||ads.deltha.hu^
||ads.dennisnet.co.uk^
||ads.desmoinesregister.com^
||ads.detelefoongids.nl^
||ads.deviantart.com^
||ads.digital-digest.com^
||ads.digitalmedianet.com^
||ads.digitalpoint.com^
||ads.directionsmag.com^
||ads.discovery.com^
||ads.domeus.com^
||ads.eagletribune.com^
||ads.easy-forex.com^
||ads.eatinparis.com^
||ads.economist.com^
||ads.edbindex.dk^
||ads.egrana.com.br^
||ads.einmedia.com^
||ads.electrocelt.com^
||ads.elitetrader.com^
||ads.emirates.net.ae^
||ads.epltalk.com^
||ads.esmas.com^
||ads.eu.msn.com^
||ads.exactdrive.com^
||ads.expat-blog.biz^
||ads.expedia.com^
||ads.ezboard.com^
||ads.factorymedia.com^
||ads.fairfax.com.au^
||ads.faxo.com^
||ads.ferianc.com^
||ads.filmup.com^
||ads.financialcontent.com^
||ads.flooble.com^
||ads.fool.com^
||ads.footymad.net^
||ads.forbes.com^
||ads.forbes.net^
||ads.forium.de^
||ads.fortunecity.com^
||ads.fotosidan.se^
||ads.foxkidseurope.net^
||ads.foxnetworks.com^
||ads.freecity.de^
||ads.friendfinder.com^
||ads.ft.com^
||ads.futurenet.com^
||ads.gamecity.net^
||ads.gameforgeads.de^
||ads.gamershell.com^
||ads.gamespyid.com^
||ads.gamigo.de^
||ads.gaming-universe.de^
||ads.gawker.com^
||ads.geekswithblogs.net^
||ads.glispa.com^
||ads.globeandmail.com^
||ads.gmodules.com^
||ads.godlikeproductions.com^
||ads.goyk.com^
||ads.gplusmedia.com^
||ads.gradfinder.com^
||ads.grindinggears.com^
||ads.groundspeak.com^
||ads.gsm-exchange.com^
||ads.gsmexchange.com^
||ads.guardian.co.uk^
||ads.guardianunlimited.co.uk^
||ads.guru3d.com^
||ads.hardwaresecrets.com^
||ads.harpers.org^
||ads.hbv.de^
||ads.hearstmags.com^
||ads.heartlight.org^
||ads.heias.com^
||ads.hideyourarms.com^
||ads.hollywood.com^
||ads.horsehero.com^
||ads.horyzon-media.com^
||ads.iafrica.com^
||ads.ibest.com.br^
||ads.ibryte.com^
||ads.icq.com^
||ads.ign.com^
||ads.img.co.za^
||ads.imgur.com^
||ads.indiatimes.com^
||ads.infi.net^
||ads.internal.unity3d.com^
||ads.internic.co.il^
||ads.ipowerweb.com^
||ads.isoftmarketing.com^
||ads.itv.com^
||ads.iwon.com^
||ads.jewishfriendfinder.com^
||ads.jiwire.com^
||ads.jobsite.co.uk^
||ads.jpost.com^
||ads.jubii.dk^
||ads.justhungry.com^
||ads.kaktuz.net^
||ads.kelbymediagroup.com^
||ads.kinobox.cz^
||ads.kinxxx.com^
||ads.kompass.com^
||ads.krawall.de^
||ads.lesbianpersonals.com^
||ads.linuxfoundation.org^
||ads.linuxjournal.com^
||ads.linuxsecurity.com^
||ads.livenation.com^
||ads.mariuana.it^
||ads.massinfra.nl^
||ads.mcafee.com^
||ads.mdotm.com^
||ads.mediaodyssey.com^
||ads.mediaturf.net^
||ads.medienhaus.de^
||ads.mgnetwork.com^
||ads.mmania.com^
||ads.moceanads.com^
||ads.motor-forum.nl^
||ads.motormedia.nl^
||ads.movieflix.com^
||ads.msn.com^
||ads.multimania.lycos.fr^
||ads.nationalgeographic.com^
||ads.ncm.com^
||ads.netclusive.de^
||ads.netmechanic.com^
||ads.networksolutions.com^
||ads.newdream.net^
||ads.newgrounds.com^
||ads.newmedia.cz^
||ads.newsint.co.uk^
||ads.newsquest.co.uk^
||ads.newtention.net^
||ads.ninemsn.com.au^
||ads.nj.com^
||ads.nola.com^
||ads.nordichardware.com^
||ads.nordichardware.se^
||ads.nwsource.com^
||ads.nyi.net^
||ads.nytimes.com^
||ads.nyx.cz^
||ads.nzcity.co.nz^
||ads.o2.pl^
||ads.oddschecker.com^
||ads.okcimg.com^
||ads.ole.com^
||ads.olivebrandresponse.com^
||ads.oneplace.com^
||ads.ookla.com^
||ads.optusnet.com.au^
||ads.outpersonals.com^
||ads.p161.net^
||ads.passion.com^
||ads.pennet.com^
||ads.penny-arcade.com^
||ads.pheedo.com^
||ads.phpclasses.org^
||ads.pickmeup-ltd.com^
||ads.pkr.com^
||ads.planet.nl^
||ads.pni.com^
||ads.pof.com^
||ads.powweb.com^
||ads.primissima.it^
||ads.printscr.com^
||ads.prisacom.com^
||ads.program3.com^
||ads.psd2html.com^
||ads.pushplay.com^
||ads.quoka.de^
||ads.rcs.it^
||ads.recoletos.es^
||ads.rediff.com^
||ads.redlightcenter.com^
||ads.redtube.com^
||ads.resoom.de^
||ads.returnpath.net^
||ads.rottentomatoes.com^
||ads.rpgdot.com^
||ads.s3.sitepoint.com^
||ads.satyamonline.com^
||ads.savannahnow.com^
||ads.saymedia.com^
||ads.scifi.com^
||ads.seniorfriendfinder.com^
||ads.sexinyourcity.com^
||ads.shizmoo.com^
||ads.shopstyle.com^
||ads.sift.co.uk^
||ads.silverdisc.co.uk^
||ads.slim.com^
||ads.smartclick.com^
||ads.soft32.com^
||ads.space.com^
||ads.spoonfeduk.com^
||ads.sptimes.com^
||ads.stackoverflow.com^
||ads.stationplay.com^
||ads.struq.com^
||ads.sun.com^
||ads.supplyframe.com^
||ads.t-online.de^
||ads.tahono.com^
||ads.tapdaq.com.cdn.cloudflare.net^
||ads.techtv.com^
||ads.techweb.com^
||ads.telegraph.co.uk^
||ads.theglobeandmail.com^
||ads.themovienation.com^
||ads.thestar.com^
||ads.thewebfreaks.com^
||ads.timeout.com^
||ads.tjwi.info^
||ads.tmcs.net^
||ads.totallyfreestuff.com^
||ads.townhall.com^
||ads.trinitymirror.co.uk^
||ads.tripod.com^
||ads.tripod.lycos.co.uk^
||ads.tripod.lycos.de^
||ads.tripod.lycos.es^
||ads.tripod.lycos.it^
||ads.tripod.lycos.nl^
||ads.tripod.spray.se^
||ads.tso.dennisnet.co.uk^
||ads.uknetguide.co.uk^
||ads.ultimate-guitar.com^
||ads.uncrate.com^
||ads.undertone.com^
||ads.usatoday.com^
||ads.v3.com^
||ads.verticalresponse.com^
||ads.vgchartz.com^
||ads.videosz.com^
||ads.virtual-nights.com^
||ads.virtualcountries.com^
||ads.vnumedia.com^
||ads.waps.cn^
||ads.wapx.cn^
||ads.weather.ca^
||ads.web.aol.com^
||ads.web.cs.com^
||ads.web.de^
||ads.webmasterpoint.org^
||ads.websiteservices.com^
||ads.whi.co.nz^
||ads.whoishostingthis.com^
||ads.wiezoekje.nl^
||ads.wikia.nocookie.net^
||ads.wineenthusiast.com^
||ads.wunderground.com^
||ads.wwe.biz^
||ads.xhamster.com^
||ads.xtra.co.nz^
||ads.y-0.net^
||ads.yimg.com^
||ads.yldmgrimg.net^
||ads.yourfreedvds.com^
||ads.youtube.com^
||ads.zdnet.com^
||ads.ztod.com^
||ads03.redtube.com^
||ads1.canoe.ca^
||ads1.mediacapital.pt^
||ads1.msn.com^
||ads1.rne.com^
||ads1.theglobeandmail.com^
||ads1.virtual-nights.com^
||ads10.speedbit.com^
||ads180.com^
||ads2.brazzers.com^
||ads2.clearchannel.com^
||ads2.gamecity.net^
||ads2.jubii.dk^
||ads2.net-communities.co.uk^
||ads2.oneplace.com^
||ads2.rne.com^
||ads2.virtual-nights.com^
||ads2.xnet.cz^
||ads2004.treiberupdate.de^
||ads3.gamecity.net^
||ads3.virtual-nights.com^
||ads4.clearchannel.com^
||ads4.gamecity.net^
||ads4.virtual-nights.com^
||ads4homes.com^
||ads5.canoe.ca^
||ads5.virtual-nights.com^
||ads6.gamecity.net^
||ads7.gamecity.net^
||ads8.com^
||adsafeprotected.com^
||adsassets.waze.com^
||adsatt.abc.starwave.com^
||Adsatt.ABCNews.starwave.com^
||adsatt.espn.go.com^
||adsatt.espn.starwave.com^
||Adsatt.go.starwave.com^
||adsby.bidtheatre.com^
||adscale.de^
||adscholar.com^
||adscience.nl^
||adscpm.com^
||adsdaq.com^
||adsdk.com^
||adsend.de^
||adserv.evo-x.de^
||adserv.gamezone.de^
||adserv.iafrica.com^
||adserv.qconline.com^
||adserv.quality-channel.de^
||adserve.ams.rhythmxchange.com^
||adserver-live.yoc.mobi^
||adserver.43plc.com^
||adserver.71i.de^
||adserver.adultfriendfinder.com^
||adserver.aidameter.com^
||adserver.aol.fr^
||adserver.barrapunto.com^
||adserver.beggarspromo.com^
||adserver.betandwin.de^
||adserver.bing.com^
||adserver.bizhat.com^
||adserver.break-even.it^
||adserver.cams.com^
||adserver.clashmusic.com^
||adserver.com^
||adserver.digitoday.com^
||adserver.dotcommedia.de^
||adserver.finditquick.com^
||adserver.flossiemediagroup.com^
||adserver.freecity.de^
||adserver.freenet.de^
||adserver.friendfinder.com^
||adserver.hardsextube.com^
||adserver.hardwareanalysis.com^
||adserver.html.it^
||adserver.irishwebmasterforum.com^
||adserver.janes.com^
||adserver.kyoceramita-europe.com^
||adserver.libero.it^
||adserver.motorpresse.de^
||adserver.news.com.au^
||adserver.ngz-network.de^
||adserver.nydailynews.com^
||adserver.o2.pl^
||adserver.oddschecker.com^
||adserver.omroepzeeland.nl^
||adserver.pandora.com^
||adserver.pl^
||adserver.portalofevil.com^
||adserver.portugalmail.net^
||adserver.portugalmail.pt^
||adserver.quizdingo.com^
||adserver.realhomesex.net^
||adserver.sanomawsoy.fi^
||adserver.sciflicks.com^
||adserver.sharewareonline.com^
||adserver.spankaway.com^
||adserver.startnow.com^
||adserver.theonering.net^
||adserver.twitpic.com^
||adserver.viagogo.com^
||adserver.virginmedia.com^
||adserver.yahoo.com^
||adserver01.de^
||adserver1-images.backbeatmedia.com^
||adserver1.backbeatmedia.com^
||adserver1.mindshare.de^
||adserver1.mokono.com^
||adserver1.ogilvy-interactive.de^
||adserver2.mindshare.de^
||adserver2.popdata.de^
||adserverplus.com^
||adserversolutions.com^
||adservice.google.com^
||adservinginternational.com^
||adsfac.eu^
||adsfac.net^
||adsfac.us^
||adshost1.com^
||adside.com^
||adsk2.co^
||adskape.ru^
||adsklick.de^
||adsmarket.com^
||adsmart.co.uk^
||adsmart.com^
||adsmart.net^
||adsmobi.com^
||adsmogo.com^
||adsnative.com^
||adsoftware.com^
||adsoldier.com^
||adsolutions.yp.com^
||adsonar.com^
||adspace.ro^
||adspeed.net^
||adspirit.de^
||adsponse.de^
||adsremote.scrippsnetworks.com^
||adsrevenue.net^
||adsrv.deviantart.com^
||adsrv.eacdn.com^
||adsrv.iol.co.za^
||adsrvr.org^
||adsstat.com^
||adstat.4u.pl^
||adstest.weather.com^
||adsupply.com^
||adsupplyads.com^
||adswitcher.com^
||adswizz.com^
||adsymptotic.com^
||adsynergy.com^
||adsys.townnews.com^
||adsystem.simplemachines.org^
||adtech.com^
||adtech.de^
||adtechus.com^
||adtegrity.net^
||adtheorent.com^
||adthis.com^
||adthrive.com^
||adtiger.de^
||adtilt.com^
||adtoll.com^
||adtology.com^
||adtoma.com^
||adtrace.org^
||adtrade.net^
||adtrading.de^
||adtrak.net^
||adtriplex.com^
||adtruth.com^
||adultadvertising.com^
||adultmoda.com^
||adv-adserver.com^
||adv-banner.libero.it^
||adv.cooperhosting.net^
||adv.freeonline.it^
||adv.hwupgrade.it^
||adv.livedoor.com^
||adv.webmd.com^
||adv.wp.pl^
||adv.yo.cz^
||advariant.com^
||adventory.com^
||advert.bayarea.com^
||advert.dyna.ultraweb.hu^
||adverticum.com^
||adverticum.net^
||adverticus.de^
||advertise.com^
||advertiseireland.com^
||advertisespace.com^
||advertising.aol.com^
||advertising.apple.com^
||advertising.com^
||advertising.guildlaunch.net^
||advertising.microsoft.com^
||advertising.yahoo.com^
||advertisingbanners.com^
||advertisingbox.com^
||advertmarket.com^
||advertmedia.de^
||advertpro.sitepoint.com^
||advertpro.ya.com^
||adverts.carltononline.com^
||advertserve.com^
||advertstream.com^
||advertwizard.com^
||advideo.uimserv.net^
||adview.ppro.de^
||advil.waze.com^
||advisormedia.cz^
||adviva.com^
||adviva.net^
||advnt.com^
||adwareremovergold.com^
||adwhirl.com^
||adwitserver.com^
||adworldnetwork.com^
||adworx.at^
||adworx.be^
||adworx.nl^
||adx.allstar.cz^
||adx.atnext.com^
||adx.gainesvillesun.com^
||adxpansion.com^
||adxpose.com^
||adxvalue.com^
||adyea.com^
||adzerk.net^
||adzerk.s3.amazonaws.com^
||adzones.com^
||aerserv.com^
||af-ad.co.uk^
||affbuzzads.com^
||affili.net^
||affiliate.1800flowers.com^
||affiliate.7host.com^
||affiliate.doubleyourdating.com^
||affiliate.dtiserv.com^
||affiliate.gamestop.com^
||affiliate.mercola.com^
||affiliate.mogs.com^
||affiliate.offgamers.com^
||affiliate.travelnow.com^
||affiliate.viator.com^
||affiliatefuel.com^
||affiliatefuture.com^
||affiliates.allposters.com^
||affiliates.babylon.com^
||affiliates.devilfishpartners.com^
||affiliates.digitalriver.com^
||affiliates.globat.com^
||affiliates.ige.com^
||affiliates.internationaljock.com^
||affiliates.jlist.com^
||affiliates.streamray.com^
||affiliates.thinkhost.net^
||affiliates.thrixxx.com^
||affiliates.ultrahosting.com^
||affiliatetracking.com^
||affiliatetracking.net^
||affiliatetrading.net^
||affiliatewindow.com^
||affiliation-france.com^
||agkn.com^
||ah-ha.com^
||ahalogy.com^
||aidu-ads.de^
||aim4media.com^
||airbrake.io^
||airpush.com^
||aistat.net^
||ajouter.net^
||aktrack.pubmatic.com^
||alclick.com^
||alenty.com^
||alexa-sitestats.s3.amazonaws.com^
||alexametrics.com^
||all4spy.com^
||alladvantage.com^
||allosponsor.com^
||allstarmediagroup.com^
||amazingcounters.com^
||amazon-adsystem.amazon.com^
||amazon-adsystem.com^
||amobee.com^
||amplitude.com^
||amung.us^
||an.tacoda.net^
||anahtars.com^
||analytics-tracker.thescore.com^
||analytics.adpost.org^
||analytics.bsgwireless.com^
||analytics.edgekey.net^
||analytics.edgesuite.net^
||analytics.hardlightgames.com^
||analytics.kaltura.com^
||analytics.live.com^
||analytics.mobile.walmart.com^
||analytics.nike.com^
||analytics.plex.tv^
||analytics.query.yahoo.com^
||analytics.robinhood.com^
||analytics.thescore.com^
||analytics.xcal.tv^
||analytics.yahoo.com^
||anm.intelli-direct.com^
||annonser.dagbladet.no^
||apex-ad.com^
||api.addthis.com^
||api.intensifier.de^
||apidn.net^
||apigee.net^
||app-analytics.snapchat.com^
||app-measurement.com^
||app-promo.com^
||appads.com^
||appboy-images.com^
||appboy.com^
||appdog.com^
||appdynamics.com^
||appflood.com^
||appia.com^
||appier.com^
||applifier.info^
||applift.com^
||applovin.com^
||applvn.com^
||appnexus.com^
||appolicious.com^
||apprebates.com^
||appredeem.com^
||approstar.com^
||appsdt.com^
||appsee.com^
||appserver-ap.com^
||appsfire.com^
||appsfire.net^
||appsflyer.com^
||appsnack.com^
||apptentive.com^
||apptera.com^
||apptimize.com^
||appular.com^
||apsalar.com^
||apture.com^
||apxlv.com^
||arc1.msn.com^
||arcadebanners.com^
||ard.xxxblackbook.com^
||are-ter.com^
||as.webmd.com^
||as1.advfn.com^
||as2.advfn.com^
||as5000.com^
||aspen.ngtv.io^
||assets.loomia.com^
||assets1.exgfnetwork.com^
||assoc-amazon.com^
||at-adserver.alltop.com^
||atdmt.com^
||atemda.com^
||athena-ads.wikia.com^
||atlassolutions.com^
||atom-data.io^
||atwola.com^
||auctionads.com^
||auctionads.net^
||audience2media.com^
||audit.median.hu^
||audit.webinform.hu^
||auto-bannertausch.de^
||autohits.dk^
||avenuea.com^
||avpa.javalobby.org^
||avres.net^
||avsads.com^
||awempire.com^
||awin1.com^
||aylarl.com^
||azfront.com^
||b-1st.com^
||b.aol.com^
||b.engadget.com^
||b.yahoo.com^
||b4psads.com^
||ba.afl.rakuten.co.jp^
||babs.tv2.dk^
||backbeatmedia.com^
||bango.combango.org^
||bango.net^
||banik.redigy.cz^
||banner-exchange-24.de^
||banner.ad.nu^
||banner.alphacool.de^
||banner.ambercoastcasino.com^
||banner.blogranking.net^
||banner.buempliz-online.ch^
||banner.casino.net^
||banner.casinodelrio.com^
||banner.cotedazurpalace.com^
||banner.coza.com^
||banner.cz^
||banner.easyspace.com^
||banner.elisa.net^
||banner.eurogrand.com^
||banner.featuredusers.com^
||banner.getgo.de^
||banner.goldenpalace.com^
||banner.img.co.za^
||banner.inyourpocket.com^
||banner.jobsahead.com^
||banner.joylandcasino.com^
||banner.kiev.ua^
||banner.linux.se^
||banner.media-system.de^
||banner.mindshare.de^
||banner.nixnet.cz^
||banner.noblepoker.com^
||banner.northsky.com^
||banner.orb.net^
||banner.penguin.cz^
||banner.prestigecasino.com^
||banner.rbc.ru^
||banner.relcom.ru^
||banner.tanto.de^
||banner.titan-dsl.de^
||banner.vadian.net^
||banner.webmersion.com^
||banner.wirenode.com^
||bannerads.de^
||bannerboxes.com^
||bannercommunity.de^
||bannerconnect.com^
||bannerconnect.net^
||bannerexchange.cjb.net^
||bannerflow.com^
||bannergrabber.internet.gr^
||bannerhost.com^
||bannerimage.com^
||bannerlandia.com.ar^
||bannermall.com^
||bannermarkt.nl^
||bannerpower.com^
||banners.adultfriendfinder.com^
||banners.amigos.com^
||banners.apnuk.com^
||banners.asiafriendfinder.com^
||banners.audioholics.com^
||banners.babylon-x.com^
||banners.bol.com.br^
||banners.cams.com^
||banners.clubseventeen.com^
||banners.czi.cz^
||banners.dine.com^
||banners.direction-x.com^
||banners.directnic.com^
||banners.easydns.com^
||banners.ebay.com^
||banners.freett.com^
||banners.friendfinder.com^
||banners.getiton.com^
||banners.iq.pl^
||banners.isoftmarketing.com^
||banners.lifeserv.com^
||banners.linkbuddies.com^
||banners.passion.com^
||banners.resultonline.com^
||banners.sexsearch.com^
||banners.sys-con.com^
||banners.thomsonlocal.com^
||banners.videosz.com^
||banners.virtuagirlhd.com^
||banners.wunderground.com^
||bannerserver.com^
||bannersgomlm.com^
||bannershotlink.perfectgonzo.com^
||bannersng.yell.com^
||bannerspace.com^
||bannerswap.com^
||bannertesting.com^
||bannery.cz^
||bannieres.acces-contenu.com^
||bans.adserver.co.il^
||bans.bride.ru^
||barnesandnoble.bfast.com^
||basic-check.disconnect.me^
||baypops.com^
||bazaarvoice.com^
||bbelements.com^
||bbn.img.com.ua^
||bcfads.com^
||bcmediagroup.com^
||beacon.shazam.com^
||beacon.shzcld.com^
||beacons.gvt12.com^
||begun.ru^
||belstat.com^
||belstat.nl^
||berp.com^
||best-pr.info^
||best-top.ro^
||bestsearch.net^
||betrad.com^
||bfmio.com^
||bhclicks.com^
||bidclix.com^
||bidclix.net^
||bidswitch.net^
||bidtrk.com^
||bidvertiser.com^
||bigads.guj.de^
||bigbangmedia.com^
||bigclicks.com^
||billboard.cz^
||bimlocal.com^
||bitads.net^
||bitmedianetwork.com^
||bizad.nikkeibp.co.jp^
||bizrate.com^
||bkrtx.com^
||blast4traffic.com^
||blingbucks.com^
||blogads.com^
||blogcounter.de^
||blogherads.com^
||blogrush.com^
||blogtoplist.se^
||blogtopsites.com^
||blueadvertise.com^
||bluecava.com^
||bluekai.com^
||bluelithium.com^
||bluewhaleweb.com^
||blutrumpet.com^
||bm.annonce.cz^
||bn.bfast.com^
||bnc.lt^
||boersego-ads.de^
||boldchat.com^
||boom.ro^
||boomads.com^
||boost-my-pr.de^
||bounceexchange.com^
||box.anchorfree.net^
||bpath.com^
||braincash.com^
||branch.io^
||brandreachsys.com^
||branovate.com^
||bravenet.com.invalid^
||braze.com^
||braze.eu^
||brickandmobile.com^
||bridgetrack.com^
||brightinfo.com^
||british-banners.com^
||bronto.com^
||bs.yandex.ru^
||btrll.com^
||bttn.io^
||budsinc.com^
||bugfender.com^
||buglife.com^
||bugsense.com^
||bugsnag.com^
||bullseye.backbeatmedia.com^
||burstly.com^
||burstmedia.com^
||business.opera.com^
||buyhitscheap.com^
||buysellads.com^
||buzzonclick.com^
||bvalphaserver.com^
||bwp.download.com^
||c.bigmir.net^
||c.compete.com^
||c1.nowlinux.com^
||c3tag.com^
||cache.addthiscdn.com^
||callfire.com^
||callloop.com^
||campaign-tracker.us-west-2.prod.expedia.com^
||campaign.adobe.com^
||campaign.bharatmatrimony.com^
||caniamedia.com^
||carbonads.com^
||carbonads.net^
||carnivalmobile.com^
||casalemedia.com^
||casalemedia.com.edgekey.net^
||casalmedia.com^
||cash4members.com^
||cash4popup.de^
||cashcrate.com^
||cashengines.com^
||cashfiesta.com^
||cashlayer.com^
||cashpartner.com^
||casinogames.com^
||casinopays.com^
||casinorewards.com^
||casinotraffic.com^
||casinotreasure.com^
||cbanners.virtuagirlhd.com^
||cben1.net^
||cbmall.com^
||cbx.net^
||cdn.freefacti.com^
||cecash.com^
||celltick.com^
||celtra.com^
||ceskydomov.alias.ngs.modry.cz^
||cetrk.com^
||cgicounter.puretec.de^
||ch.questionmarket.com^
||chango.com^
||channeladvisor.com^
||channelintelligence.com^
||chart.dk^
||chartbeat.com^
||chartbeat.net^
||chartboost.com^
||chatra.io^
||checkm8.com^
||checkstat.nl^
||chestionar.ro^
||chitika.com^
||chitika.net^
||ci360.sas.com^
||cibleclick.com^
||cintnetworks.com^
||cityads.telus.net^
||citygrid.com^
||cj.com^
||cjbmanagement.com^
||cjlog.com^
||claria.com^
||clashmobile.com^
||class-act-clicks.com^
||clearbit.com^
||click.absoluteagency.com^
||click.fool.com^
||click.kmindex.ru^
||click2freemoney.com^
||click2paid.com^
||clickability.com^
||clickadz.com^
||clickagents.com^
||clickbank.com^
||clickbank.net^
||clickbooth.com^
||clickboothlnk.com^
||clickbrokers.com^
||clickcompare.co.uk^
||clickdensity.com^
||clickedyclick.com^
||clickhereforcellphones.com^
||clickhouse.com^
||clickhype.com^
||clicklink.jp^
||clickmedia.ro^
||clicks.equantum.com^
||clicks.mods.de^
||clickserve.cc-dt.com^
||clicksor.com^
||clicktag.de^
||clicktale.net^
||clickthrucash.com^
||clickthruserver.com^
||clickthrutraffic.com^
||clicktrace.info^
||clicktrack.ziyu.net^
||clicktracks.com^
||clicktrade.com^
||clickxchange.com^
||clickz.com^
||clickzxc.com^
||clicmanager.fr^
||clients.tbo.com^
||clixgalore.com^
||clkads.com^
||clkrev.com^
||cls.vrvm.com^
||cluster.adultworld.com^
||clustrmaps.com^
||cmpstar.com^
||cnomy.com^
||cnt.spbland.ru^
||cnt1.pocitadlo.cz^
||code-server.biz^
||cogocast.net^
||coin-hive.com^
||coinhive.com^
||colonize.com^
||comboapp.com^
||comclick.com^
||commindo-media-ressourcen.de^
||commissionmonster.com^
||compactbanner.com^
||company-target.com^
||comprabanner.it^
||comscore.com^
||comscoreresearch.com^
||concert.io^
||concertads-configs.vox-cdn.com^
||conductrics.com^
||connectionassist.com^
||connextra.com^
||consensu.org^
||constant.co^
||contaxe.de^
||content.acc-hd.de^
||content.ad^
||contentabc.com^
||contextweb.com^
||conversantmedia.com^
||conversionruler.com^
||conviva.com^
||cookies.cmpnet.com^
||coremetrics.com^
||coretalk.co^
||count.ly^
||count.rbc.ru^
||count.rin.ru^
||count.west263.com^
||count6.rbc.ru^
||counted.com^
||counter.avtoindex.com^
||counter.bloke.com^
||counter.cnw.cz^
||counter.cz^
||counter.dreamhost.com^
||counter.fateback.com^
||counter.mirohost.net^
||counter.mojgorod.ru^
||counter.nowlinux.com^
||counter.rambler.ru^
||counter.search.bg^
||counter.sparklit.com^
||counter.yadro.ru^
||counters.honesty.com^
||counting.kmindex.ru^
||counts.tucows.com^
||coupling-media.de^
||cpalead.com^
||cpays.com^
||cpmaffiliation.com^
||cpmstar.com^
||cpxadroit.com^
||cpxinteractive.com^
||cqcounter.com^
||crakmedia.com^
||craktraffic.com^
||crashlytics.com^
||craveandlamb.com^
||crawlability.com^
||crazypopups.com^
||creafi-online-media.com^
||creafi.com^
||creative-serving.com^
||creative.ak.facebook.com^
||creative.whi.co.nz^
||creatives.as4x.tmcs.net^
||creatives.livejasmin.com^
||crispads.com^
||crispmedia.com^
||crispwireless.com^
||criteo.com^
||criteo.net^
||crittercism.com^
||crosspromo.voodoo.io^
||crowdgravity.com^
||crsspxl.com^
||crtv.mate1.com^
||crwdcntrl.net^
||ctnetwork.hu^
||cubics.com^
||cuebiq.com^
||custom-blacklisted-tracking-example.com^
||customad.cnn.com^
||cyberbounty.com^
||cybermonitor.com^
||d.adroll.com^
||dakic-ia-300.com^
||danban.com^
||dapper.net^
||datamixer-pa.googleapis.com^
||datashreddergold.com^
||dataxu.com^
||dbbsrv.com^
||dc-storm.com^
||de17a.com^
||dealdotcom.com^
||deanmediagroup.com^
||debtbusterloans.com^
||decibelinsight.net^
||dedicatedmedia.com^
||deloo.de^
||demandbase.com^
||demdex.net^
||depilflash.tv^
||device-metrics-us-2.amazon.com^
||device-metrics-us.amazon.com^
||dfw-beacon.mobile.walmart.com^
||di1.shopping.com^
||dialerporn.com^
||didtheyreadit.com^
||digitalexperience.ibm.com^
||direct-xxx-access.com^
||directaclick.com^
||directivepub.com^
||directleads.com^
||directorym.com^
||directtrack.com^
||discountclick.com^
||displayadsmedia.com^
||displaypagerank.com^
||dist.belnk.com^
||dmtracker.com^
||dmtracking.alibaba.com^
||dmtracking2.alibaba.com^
||dnads.directnic.com^
||do-not-tracker.org^
||domaining.in^
||domainsponsor.com^
||domainsteam.de^
||domdex.com^
||dotomi.com^
||dotomi.weighted.com^
||dotomi.weighted.com.akadns.net^
||doubleclick.com^
||doubleclick.de^
||doubleclick.net^
||doublepimp.com^
||doubleverify.com^
||drawbrid.ge^
||drift.com^
||driftt.com^
||drumcash.com^
||dynamic.fmpub.net^
||dynatrace-managed.com^
||dyntrk.com^
||e-adimages.scrippsnetworks.com^
||e-bannerx.com^
||e-debtconsolidation.com^
||e-m.fr^
||e-n-t-e-r-n-e-x.com^
||e-planning.net^
||e.kde.cz^
||eadexchange.com^
||earnify.com^
||eas.almamedia.fi^
||easyhits4u.com^
||ebayadvertising.com^
||ebocornac.com^
||ebuzzing.com^
||eccmp.com^
||ecircle-ag.com^
||eclick.vn^
||eclickz.com^
||ecoupons.com^
||edgeio.com^
||effectivemeasure.com^
||effectivemeasure.net^
||ehealthcaresolutions.com^
||eiv.baidu.com^
||elb-aws-va-visualiq-39389596.us-east-1.elb.amazonaws.com^
||elitedollars.com^
||elitetoplist.com^
||emarketer.com^
||emb-api.com^
||emediate.dk^
||emediate.eu^
||emonitor.takeit.cz^
||emxdgt.com^
||engagebdr.com^
||engine.awaps.net^
||engine.espace.netavenir.com^
||enginenetwork.com^
||enoratraffic.com^
||enquisite.com^
||ensighten.com^
||entercasino.com^
||entrecard.s3.amazonaws.com^
||epiccash.com^
||eqads.com^
||eqworks.com^
||ero-advertising.com^
||esellerate.net^
||estat.com^
||etahub.com^
||etargetnet.com^
||ethicalads.net^
||etracker.de^
||eu-adcenter.net^
||eu1.madsone.com^
||eum-appdynamics.com^
||eur.a1.yimg.com^
||eurekster.com^
||euro-linkindex.de^
||euroclick.com^
||european-toplist.de^
||euroranking.de^
||euros4click.de^
||eusta.de^
||everesttech.net^
||evergage.com^
||evidencecleanergold.com^
||evidon.com^
||eviltracker.net^
||ewebcounter.com^
||exacttargetapis.com^
||exchange-it.com^
||exchange.bg^
||exchangead.com^
||exchangeclicksonline.com^
||exelator.com^
||exit76.com^
||exitexchange.com^
||exitfuel.com^
||exoclick.com^
||exogripper.com^
||experteerads.com^
||exponential.com^
||exposebox.com^
||express-submit.de^
||extend.tv^
||extole.io^
||extractorandburner.com^
||extreme-dm.com^
||extremetracking.com^
||eyeblaster.akadns.net^
||eyeblaster.com^
||eyeota.net^
||eyereturn.com^
||eyeviewads.com^
||eyewonder.com^
||eztexting.com^
||ezula.com^
||f5biz.com^
||fast-adv.it^
||fastclick.com^
||fastclick.com.edgesuite.net^
||fastclick.net^
||fastly-analytics.com^
||fastly-insights.com^
||fastlyanalytics.map.fastly.net^
||fb-promotions.com^
||fc.webmasterpro.de^
||feedbackresearch.com^
||feedjit.com^
||ffxcam.fairfax.com.au^
||fiksu.com^
||fimc.net^
||fimserve.com^
||findcommerce.com^
||findyourcasino.com^
||fineclicks.com^
||first.nova.cz^
||firstlightera.com^
||flashtalking.com^
||fleshlightcash.com^
||flexbanner.com^
||flightrecorder.co^
||flix360.com^
||flixcar.com^
||flixfacts.com^
||flowgo.com^
||flurry.com^
||fn-pz.com^
||fonecta.leiki.com^
||foo.cosmocode.de^
||footmarks.com^
||foresee.com^
||foreseeresults.com^
||forex-affiliate.net^
||fpctraffic.com^
||fpctraffic2.com^
||fragmentserv.iac-online.de^
||freebanner.com^
||freegeoip.net^
||freelogs.com^
||freemyapps.com^
||freeonlineusers.com^
||freepay.com^
||freestats.com^
||freestats.tv^
||freewebcounter.com^
||fullstory.com^
||funklicks.com^
||funpageexchange.com^
||fusepowered.com^
||fusionads.net^
||fusionquest.com^
||fwmrm.net^
||fxclix.com^
||fxstyle.net^
||galaxien.com^
||game-advertising-online.com^
||gameanalytics.com^
||gamehouse.com^
||gamesites100.net^
||gamesites200.com^
||gamesitestop100.com^
||gator.com^
||gayadnetwork.com^
||gbanners.hornymatches.com^
||gemini.yahoo.com^
||gemius.pl^
||geo.digitalpoint.com^
||geobanner.adultfriendfinder.com^
||geovisite.com^
||german-linkindex.de^
||getblueshift.com^
||getclicky.com^
||getexceptional.com^
||gigya.com^
||gimbal.com^
||glassboxcloud.com^
||globalismedia.com^
||globaltakeoff.net^
||globaltrack.com^
||globe7.com^
||globus-inter.com^
||gmads.net^
||go-clicks.de^
||go-mpulse.net^
||go-rank.de^
||goadservices.com^
||goingplatinum.com^
||gold.weborama.fr^
||goldspotmedia.com^
||goldstats.com^
||google-analytics.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||gostats.com^
||gp.dejanews.com^
||gpr.hu^
||grafstat.ro^
||graph.facebook.com^
||greystripe.com^
||gscontxt.net^
||gstaticadssl.l.google.com^
||gtop.ro^
||gtop100.com^
||gtsads.com^
||gtsmobi.com^
||guppymedia.com^
||harrenmedia.com^
||harrenmedianetwork.com^
||havamedia.net^
||heias.com^
||helpshift.com^
||hentaicounter.com^
||herbalaffiliateprogram.com^
||here.com^
||hexusads.fluent.ltd.uk^
||heyos.com^
||heywire.com^
||heyzap.com^
||hgads.com^
||hidden.gogoceleb.com^
||hightrafficads.com^
||histats.com^
||hit-parade.com^
||hit-ranking.de^
||hit.bg^
||hit.ua^
||hit.webcentre.lycos.co.uk^
||hitbox.com^
||hitcents.com^
||hitexchange.net^
||hitfarm.com^
||hitiz.com^
||hitlist.ru^
||hitlounge.com^
||hitometer.com^
||hits.europuls.eu^
||hits.informer.com^
||hits.puls.lv^
||hits.theguardian.com^
||hits4me.com^
||hits4pay.com^
||hitslink.com^
||hittail.com^
||hlserve.com^
||hockeyapp.net^
||hollandbusinessadvertising.nl^
||homepageking.de^
||hostedads.realitykings.com^
||hotjar.com^
||hotkeys.com^
||hotlog.ru^
||hotrank.com.tw^
||hs-analytics.net^
||htmlhubing.xyz^
||httpool.com^
||humandemand.com^
||hurricanedigitalmedia.com^
||hw-ads.datpiff.com^
||hydramedia.com^
||hyperbanner.net^
||hypertracker.com^
||i-clicks.net^
||i-lookup.com^
||i.xx.openx.com^
||i1img.com^
||i1media.no^
||ia.iinfo.cz^
||iad.anm.co.uk^
||iadc.qwapi.com^
||iadctest.qwapi.com^
||iadnet.com^
||iadsdk.apple.com^
||iasds01.com^
||iconadserver.com^
||icptrack.com^
||id1.cn^
||idcounter.com^
||iddiction.com^
||identads.com^
||idot.cz^
||idregie.com^
||idtargeting.com^
||ientrymail.com^
||iesnare.com^
||ifa.tube8live.com^
||igodigital.com^
||ilbanner.com^
||ilead.itrack.it^
||iliillliO00OO0.321.cn^
||iloopmobile.com^
||ilovecheating.com^
||imageads.canoe.ca^
||imagecash.net^
||images-pw.secureserver.net^
||images.v3.com^
||imarketservices.com^
||imasdk.googleapis.com^
||imatmobile.com^
||img.prohardver.hu^
||imgpromo.easyrencontre.com^
||imimobile.com^
||imonitor.nethost.cz^
||impactmobile.com^
||imprese.cz^
||impressionmedia.cz^
||impressionz.co.uk^
||imrworldwide.com^
||inboxdollars.com^
||incentaclick.com^
||indexstats.com^
||indexww.com^
||indieclick.com^
||industrybrains.com^
||inetlog.ru^
||infinite-ads.com^
||infinityads.com^
||infolinks.com^
||information.com^
||ingameads.gameloft.com^
||inmobi.com^
||inner-active.com^
||inner-active.mobi^
||inringtone.com^
||insightexpress.com^
||insightexpressai.com^
||inspectlet.com^
||inspectorclick.com^
||instabug.com^
||instantmadness.com^
||intelematics.com^
||intelliads.com^
||intellitxt.com^
||interactive-assets.s3.amazonaws.com^
||interactive.forthnet.gr^
||intergi.com^
||internal-pixel-use101-lighttpd-elb-1202564112.us-east-1.elb.amazonaws.com^
||internetfuel.com^
||interreklame.de^
||interstat.hu^
||inuvi.com^
||ios.nccp.netflix.com^
||ip.ro^
||ip193.cn^
||iperceptions.com^
||iponweb.net^
||ipro.com^
||ireklama.cz^
||iterable.com^
||itfarm.com^
||itop.cz^
||its-that-easy.com^
||itsptp.com^
||ivypixel.com^
||jacappsdata.com^
||jaminfinity.tk^
||jatxt.com^
||jbeet.cjt1.net^
||jcount.com^
||jedonkey.cjt1.net^
||jinkads.de^
||jiwire.com^
||jkazaa.cjt1.net^
||jnova.cjt1.net^
||joetec.net^
||jokedollars.com^
||js.users.51.la^
||juicyads.com^
||julysystems.com^
||jumptap.com^
||justrelevant.com^
||justwebads.com^
||k.iinfo.cz^
||kanoodle.com^
||kargo.com^
||keymedia.hu^
||keynotedeviceanywhere.com^
||keywee.co^
||kiip.me^
||kindads.com^
||kissmetrics.com^
||kliks.nl^
||kochava.com^
||komoona.com^
||kompasads.com^
||kontagent.net^
||kontera.com^
||kt-g.de^
||ktu.sv2.biz^
||lakequincy.com^
||launchdarkly.com^
||layer-ad.de^
||layer-ads.de^
||layer.com^
||lbn.ru^
||lct.salesforce.com^
||lead-analytics.nl^
||leadaffiliates.com^
||leadbolt.com^
||leadboltads.net^
||leadclick.com^
||leadingedgecash.com^
||leadzupc.com^
||lean.com^
||leanoisgo.com^
||leanplum.com^
||legolas-media.com^
||levelrate.de^
||lfstmedia.com^
||lifestreetmedia.com^
||liftdna.com^
||ligatus.com^
||ligatus.de^
||lightningcast.net^
||lightspeedcash.com^
||lijit.com^
||link-booster.de^
||link4ads.com^
||linkadd.de^
||linkbuddies.com^
||linkexchange.com^
||linkexchange.ru^
||linkprice.com^
||linkrain.com^
||linkreferral.com^
||links-ranking.de^
||linkshighway.com^
||linkshighway.net^
||linkstorms.com^
||linkswaper.com^
||linktarget.com^
||liquidad.narrowcastmedia.com^
||liveclicker.net^
||liveintent.com^
||liverail.com^
||livesegmentservice.com^
||lkqd.net^
||loading321.com^
||localmantra.com^
||localmediabuying.com^
||localytics.com^
||log.btopenworld.com^
||log.getdropbox.com^
||log.gns.go.com^
||log.go.com^
||log.pinterest.com^
||log.zoom.us^
||logentries.com^
||logging.citrixonline.com^
||logging.groupon.com^
||loggly.com^
||logrocket.com^
||logs.petcube.com^
||logua.com^
||loopme.biz^
||lop.com^
||lucidmedia.com^
||luckyorange.com^
||luckyorange.net^
||lunarads.com^
||lyr8.net^
||lzjl.com^
||m.webtrends.com^
||m1.webstats4u.com^
||m4n.nl^
||madadsmedia.com^
||madclient.uimserv.net^
||madisonavenue.com^
||mads.amazon.com^
||mads.aol.com^
||mads.cnet.com^
||madserve.org^
||madvertise.de^
||magnetic.com^
||Malvertising list by Disconnect^
||malware-check.disconnect.me^
||malware-scan.com^
||manage.com^
||mantisadnetwork.com^
||mantodea-production-1204681484.us-east-1.elb.amazonaws.com^
||maplefarmmedia.com^
||marchex.com^
||market-buster.com^
||marketing.888.com^
||marketing.hearstmagazines.nl^
||marketing.nyi.net^
||marketing.osijek031.com^
||marketingsolutions.yahoo.com^
||marketo.com^
||marketron.com^
||maroonspider.com^
||mas.sector.sk^
||mastermind.com^
||matchcraft.com^
||mathtag.com^
||matomy.com^
||max.i12.de^
||maxads.io^
||maximumcash.com^
||maxymiser.net^
||mbn.com.ua^
||mbs.megaroticlive.com^
||mbuyu.nl^
||mc.yandex.ru^
||mdotm.com^
||measuread.com^
||measuremap.com^
||media-adrunner.mycomputer.com^
||media-servers.net^
||media.ftv-publicite.fr^
||media.funpic.de^
||media.net^
||media6degrees.com^
||mediaarea.eu^
||mediaarmor.com^
||mediabrix.com^
||mediacharger.com^
||mediadvertising.ro^
||mediageneral.com^
||medialets.com^
||medialytics.com^
||mediamath.com^
||mediamgr.ugo.com^
||mediamind.com^
||mediaplazza.com^
||mediaplex.com^
||mediascale.de^
||mediashakers.com^
||mediatext.com^
||mediavoice.com^
||mediax.angloinfo.com^
||mediaz.angloinfo.com^
||medio.com^
||medleyads.com^
||medyanetads.com^
||megacash.de^
||megago.com^
||megastats.com^
||megawerbung.de^
||meltdsp.com^
||memeglobal.com^
||memorix.sdv.fr^
||metaffiliation.com^
||metanetwork.com^
||metanetwork.net^
||metaresolver.com^
||methodcash.com^
||metrics.brightcove.com^
||metrics.claspws.tv^
||metrics.cnn.com^
||metrics.cvshealth.com^
||metrics.fe.apple-dns.net^
||metrics.foxnews.com^
||metrics.icloud.com^
||metrics.nfl.com^
||metrics.tbliab.net^
||metrics.washingtonpost.com^
||metrics.windowsitpro.com^
||metricscollector.lp.xcal.tv^
||mfadsrvr.com^
||mgid.com^
||miarroba.com^
||microstatic.pl^
||microticker.com^
||midnightclicking.com^
||millennialmedia.com^
||mindmemobile.com^
||mintrace.com^
||misstrends.com^
||miva.com^
||mixpanel.com^
||mixtraffic.com^
||ml314.com^
||mlm.de^
||mmaglobal.com^
||mmedia.com^
||mmismm.com^
||mmstat.com^
||mmtro.com^
||moadnet.com^
||moatads.com^
||moatads.com.edgekey.net^
||moatpixel.com^
||mobcdn.com^
||mobclix.com^
||mobday.com^
||mobfox.com^
||mobgold.com^
||mobhero.com^
||mobilda.com^
||mobile-collector.newrelic.com^
||mobile-ent.biz^
||mobile.pipe.aria.microsoft.com^
||mobileactive.com^
||mobileadvertisinghub.com^
||mobileanalytics.us-east-1.amazonaws.com^
||mobileapptracking.com^
||mobilefuse.nu^
||mobilemessenger.com^
||mobileposse.com^
||mobilestorm.com^
||mobiletheory.com^
||mobilewithsms.net^
||mobivity.com^
||mobixell.com^
||mobstac.com^
||mobyt.com^
||mocean.mobi^
||moceanmobile.com^
||mogreet.com^
||mojiva.com^
||monetate.net^
||monetizemore.com^
||moneyexpert.com^
||monsterpops.com^
||moolahmedia.com^
||mopub.com^
||motricity.com^
||motrixi.com^
||mouseflow.com^
||moversa.com^
||mparticle.com^
||mpstat.us^
||mr-rank.de^
||mrskincash.com^
||msmetrics.ws.sonos.com^
||mtrcs.samba.tv^
||mtree.com^
||musiccounter.ru^
||muwmedia.com^
||mxpnl.com^
||mxptint.net^
||myaffiliateprogram.com^
||mybloglog.com^
||mycounter.ua^
||mydas.mobi^
||mypagerank.net^
||mypagerank.ru^
||mypowermall.com^
||myscreen.com^
||mystat-in.net^
||mystat.pl^
||mythings.com^
||mytop-in.net^
||myvisualiq.net^
||n69.com^
||naiadsystems.com^
||naj.sk^
||namimedia.com^
||narrative.io^
||nastydollars.com^
||navigator.io^
||navrcholu.cz^
||nbjmp.com^
||ndparking.com^
||nedstat.com^
||nedstat.nl^
||nedstatbasic.net^
||nedstatpro.net^
||nend.net^
||neocounter.neoworx-blog-tools.net^
||neoffic.com^
||net-filter.com^
||netaffiliation.com^
||netagent.cz^
||netclickstats.com^
||netcommunities.com^
||netdirect.nl^
||netflame.cc^
||netincap.com^
||netmng.com^
||netpool.netbookia.net^
||netseer.com^
||netshelter.net^
||network.business.com^
||neudesicmediagroup.com^
||newads.bangbros.com^
||newbie.com^
||newnet.qsrch.com^
||newnudecash.com^
||newopenx.detik.com^
||newrelic.com^
||newt1.adultadworld.com^
||newt1.adultworld.com^
||newtopsites.com^
||nexac.com^
||nexage.com^
||ng3.ads.warnerbros.com^
||ngads.internal.unity3d.com^
||ngs.impress.co.jp^
||nielsencollections.com^
||nile.works^
||ninthdecimal.com^
||nitroclicks.com^
||notify.bugsnag.com^
||novem.pl^
||npttech.com^
||nr-data.net^
||nuggad.net^
||numax.nu-1.com^
||nuseek.com^
||oas.benchmark.fr^
||oas.foxnews.com^
||oas.repubblica.it^
||oas.roanoke.com^
||oas.salon.com^
||oas.toronto.com^
||oas.uniontrib.com^
||oas.villagevoice.com^
||oascentral.businessweek.com^
||oascentral.chicagobusiness.com^
||oascentral.fortunecity.com^
||oascentral.register.com^
||oewa.at^
||oewabox.at^
||offerforge.com^
||offerfusion.com^
||offermatica.com^
||olivebrandresponse.com^
||omniture.com^
||omnivirt.com^
||omtrdc.net^
||omtrdca.net^
||on-mobi.com^
||onclasrv.com^
||onclickads.net^
||oneandonlynetwork.com^
||onelink.me^
||onenetworkdirect.com^
||onesignal.com^
||onestat.com^
||onestatfree.com^
||onewaylinkexchange.net^
||online-metrix.net^
||onlinecash.com^
||onlinecashmethod.com^
||onlinerewardcenter.com^
||onmobile.com^
||ooyala.com^
||ooyala.com.akadns.net^
||openad.tf1.fr^
||openad.travelnow.com^
||openads.friendfinder.com^
||openads.org^
||openclick.com^
||openmarket.com^
||openx.angelsgroup.org.uk^
||openx.blindferret.com^
||openx.com^
||openx.net^
||ophan.co.uk^
||ophan.theguardian.com^
||opienetwork.com^
||optimizely.com^
||optimost.com^
||optmd.com^
||ordingly.com^
||ota.cartrawler.com^
||otto-images.developershed.com^
||out-there-media.com^
||outbrain.com^
||overture.com^
||owebmoney.ru^
||owneriq.net^
||oxado.com^
||oxcash.com^
||oxen.hillcountrytexas.com^
||p.adpdx.com^
||pagead-googlehosted.l.google.com^
||pagead.l.google.com^
||pagefair.com^
||pagerank-ranking.com^
||pagerank-ranking.de^
||pagerank-server7.de^
||pagerank-submitter.com^
||pagerank-submitter.de^
||pagerank-suchmaschine.de^
||pagerank-united.de^
||pagerank4u.eu^
||pagerank4you.com^
||pageranktop.com^
||papayamobile.com^
||parsely.com^
||partage-facile.com^
||partner-ads.com^
||partner.pelikan.cz^
||partner.topcities.com^
||partnerad.l.google.com^
||partnercash.de^
||partners.priceline.com^
||passion-4.net^
||pay-ads.com^
||paycounter.com^
||paypopup.com^
||payserve.com^
||pbnet.ru^
||pcash.imlive.com^
||peep-auktion.de^
||peer39.com^
||pennyweb.com^
||pepperjamnetwork.com^
||percentmobile.com^
||perf.weborama.fr^
||perfectaudience.com^
||perfiliate.com^
||performancerevenue.com^
||performancerevenues.com^
||performancing.com^
||perimeterx.net^
||permutive.com^
||pgmediaserve.com^
||pgpartner.com^
||pheedo.com^
||phizzle.com^
||phluant.com^
||phoenix-adrunner.mycomputer.com^
||phonearena.com^
||phpadsnew.new.natuurpark.nl^
||phpmyvisites.net^
||phunware.com^
||picadmedia.com^
||pillscash.com^
||pimproll.com^
||pippio.com^
||pitashi.io^
||pixel.adsafeprotected.com^
||pixel.jumptap.com^
||placeplay.com^
||placer.io^
||planetactive.com^
||play4traffic.com^
||playhaven.com^
||playtomic.com^
||plethoramobile.com^
||plista.com^
||plugrush.com^
||pointroll.com^
||polarcdn-terrax.com^
||politads.com^
||pontiflex.com^
||pop-under.ru^
||popads.net^
||popub.com^
||popunder.ru^
||popup.msn.com^
||popupmoney.com^
||popupnation.com^
||popups.infostart.com^
||popuptraffic.com^
||porngraph.com^
||porntrack.com^
||postrelease.com^
||potenza.cz^
||pr-star.de^
||pr-ten.de^
||pr5dir.com^
||praddpro.de^
||prchecker.info^
||precisioncounter.com^
||predictad.com^
||premium-offers.com^
||primaryads.com^
||primetime.net^
||privatecash.com^
||pro-advertising.com^
||pro.i-doctor.co.kr^
||proext.com^
||profero.com^
||projectwonderful.com^
||promo.badoink.com^
||promo.ulust.com^
||promo1.webcams.nl^
||promobenef.com^
||promos.fling.com^
||promote.pair.com^
||promotion-campaigns.com^
||pronetadvertising.com^
||propellerads.com^
||proper.io^
||proranktracker.com^
||protexting.com^
||proton-tm.com^
||protraffic.com^
||provexia.com^
||prsitecheck.com^
||psstt.com^
||pub.chez.com^
||pub.club-internet.fr^
||pub.hardware.fr^
||pub.realmedia.fr^
||pubdirecte.com^
||publicidad.elmundo.es^
||pubmatic.com^
||pubnative.net^
||pubs.lemonde.fr^
||pulse360.com^
||q.azcentral.com^
||qctop.com^
||qnsr.com^
||qq.com^
||quakemarketing.com^
||quantcast.com^
||quantcount.com^
||quantserve.com^
||quantummetric.com^
||quarterserver.de^
||questaffiliates.net^
||quigo.com^
||quinst.com^
||quisma.com^
||qwapi.apple.com^
||qwapi.com^
||rad.msn.com^
||radar.cedexis.com^
||radar.io^
||radarurl.com^
||radiate.com^
||radiumone.com^
||rampidads.com^
||rank-master.com^
||rank-master.de^
||rankchamp.de^
||ranking-charts.de^
||ranking-hits.de^
||ranking-id.de^
||ranking-links.de^
||ranking-liste.de^
||ranking-street.de^
||rankingchart.de^
||rankingscout.com^
||rankyou.com^
||rapidcounter.com^
||rate.ru^
||ratings.lycos.com^
||rb1.design.ru^
||re-directme.com^
||reachjunction.com^
||reactx.com^
||readserver.net^
||realcastmedia.com^
||realclix.com^
||realmedia-a800.d4p.net^
||realtechnetwork.com^
||realteencash.com^
||realtracker.com^
||redmas.com^
||reduxmedia.com^
||reduxmediagroup.com^
||reedbusiness.com^
||reefaquarium.biz^
||referralware.com^
||regnow.com^
||reinvigorate.net^
||reklam.rfsl.se^
||reklama.mironet.cz^
||reklama.reflektor.cz^
||reklamcsere.hu^
||reklame.unwired-i.net^
||reklamer.com.ua^
||relevanz10.de^
||relmaxtop.com^
||remotead.cnet.com^
||republika.onet.pl^
||retargeter.com^
||rev2pub.com^
||revcontent.com^
||revenue.net^
||revenuedirect.com^
||revmob.com^
||revsci.net^
||revstats.com^
||rezync.com^
||rfihub.com^
||rfihub.com.akadns.net^
||rhythmnewmedia.com^
||richmails.com^
||richmedia.yimg.com^
||richwebmaster.com^
||rightmedia.com^
||rightstats.com^
||rlcdn.com^
||rle.ru^
||rmads.msn.com^
||rmedia.boston.com^
||roar.com^
||robotreplay.com^
||rocketfuel.com^
||roia.biz^
||rok.com.com^
||rose.ixbt.com^
||rotabanner.com^
||rover.io^
||row-advil.waze.com^
||roximity.com^
||roxr.net^
||rtbidder.net^
||rtbpop.com^
||rtbpopd.com^
||ru-traffic.com^
||ru4.com^
||rubiconproject.com^
||rubiconproject.net^
||rubiconproject.net.akadns.net^
||rw-yieldmo-com-1233107411.us-east-1.elb.amazonaws.com^
||rythmxchange.com^
||s.adroll.com^
||s2d6.com^
||safedk.com^
||sageanalyst.net^
||sail-horizon.com^
||sail-personalize.com^
||sail-track.com^
||salemove.com^
||samplicio.us^
||sanalytics.tbs.com^
||sanalytics.tntdrama.com^
||sanalytics.verizon.com^
||sbx.pagesjaunes.fr^
||sc-analytics.appspot.com^
||scambiobanner.aruba.it^
||scanscout.com^
||scene7.com^
||scientiamobile.com^
||scopelight.com^
||scorecardresearch.com^
||scratch2cash.com^
||scripte-monster.de^
||searchfeast.com^
||searchmarketing.com^
||searchramp.com^
||secure.webconnect.net^
||sedoparking.com^
||sedotracker.com^
||seeq.com.invalid^
||segment.com^
||segment.io^
||sellpoint.net^
||sellpoints.com^
||sellpoints.map.fastly.net^
||senddroid.com^
||sensenetworks.com^
||sensismediasmart.com.au^
||sentry-cdn.com^
||sentry.io^
||seo4india.com^
||serv0.com^
||servedby-buysellads.com^
||servedbyadbutler.com^
||servedbyopenx.com^
||servethis.com^
||service.cmp.oath.com^
||service1.adten.de^
||services.hearstmags.com^
||serving-sys.com^
||servogram.io^
||sessioncam.com^
||sessionm.com^
||sexaddpro.de^
||sexadvertentiesite.nl^
||sexcounter.com^
||sexinyourcity.com^
||sexlist.com^
||sextracker.com^
||sexystat.com^
||sezwho.com^
||shareadspace.com^
||shareasale.com^
||sharepointads.com^
||sharethrough.com^
||sher.index.hu^
||shinystat.com^
||shinystat.it^
||shoppingads.com^
||siccash.com^
||sidebar.angelfire.com^
||signalhq.com^
||simpleanalytics.io^
||simplereach.com^
||simpletexting.com^
||simplycast.com^
||singular.com^
||singular.net^
||sinoa.com^
||sitebrand.geeks.com^
||sitemerkezi.net^
||sitemeter.com^
||sitescout.com^
||sitestat.com^
||sixsigmatraffic.com^
||skylink.vn^
||slickaffiliate.com^
||slicktext.com^
||slopeaota.com^
||slyceapp.com^
||sma.punto.net^
||smaato.com^
||smart4ads.com^
||smartadserver.com^
||smartbase.cdnservices.com^
||smartdevicemedia.com^
||smartlook.com^
||smetric.hilton.com^
||smetrics.bestbuy.com^
||smetrics.cnn.com^
||smetrics.costco.com^
||smetrics.delta.com^
||smetrics.foxnews.com^
||smetrics.marriott.com^
||smetrics.mastercard.com^
||smetrics.nfl.com^
||smetrics.people.com^
||smetrics.redbox.com^
||smowtion.com^
||sms.otair.com^
||snapads.com^
||snapgiant.com^
||snoobi.com^
||socdm.com^
||socialspark.com^
||softclick.com.br^
||sojern.com^
||solocpm.com^
||sonobi.com^
||soom.la^
||spacash.com^
||spade.twitch.tv^
||sparkstudios.com^
||specificmedia.co.uk^
||specificpop.com^
||spezialreporte.de^
||spinbox.techtracker.com^
||spinbox.versiontracker.com^
||splkmobile.com^
||sponsorads.de^
||sponsorpay.com^
||sponsorpro.de^
||sponsors.thoughtsmedia.com^
||spot.fitness.com^
||spotxchange.com^
||sprinks-clicks.about.com^

||spylog.com^
||spywarelabs.com^
||spywarenuker.com^
||spywords.com^
||srbijacafe.org^
||srwww1.com^
||ssix.io^
||ssl-google-analytics.l.google.com^
||star-advertising.com^
||starffa.com^
||start.freeze.com^
||startapp.com^
||startappexchange.com^
||startappservice.com^
||stat.cliche.se^
||stat.dealtime.com^
||stat.dyna.ultraweb.hu^
||stat.pl^
||stat.su^
||stat.tudou.com^
||stat.webmedia.pl^
||stat.zenon.net^
||stat24.com^
||stat24.meta.ua^
||statcounter.com^
||stathat.com^
||static.fmpub.net^
||static.itrack.it^
||staticads.btopenworld.com^
||statistik-gallup.net^
||statm.the-adult-company.com^
||stats.blogger.com^
||stats.cts-bv.nl^
||stats.directnic.com^
||stats.glb.paypal.com^
||stats.hyperinzerce.cz^
||stats.kaltura.com^
||stats.mirrorfootball.co.uk^
||stats.olark.com^
||stats.pandora.com^
||stats.paypal.com^
||stats.suite101.com^
||stats.surfaid.ihost.com^
||stats.townnews.com^
||stats.transitapp.com^
||stats.unwired-i.net^
||stats.wordpress.com^
||stats.x14.eu^
||stats4all.com^
||statsie.com^
||statxpress.com^
||steelhouse.com^
||steelhousemedia.com^
||stickyadstv.com^
||stickyadstv.com.akadns.net^
||strikead.com^
||strikeiron.com^
||suavalds.com^
||subscribe.hearstmags.com^
||sugoicounter.com^
||sumologic.com^
||supercell.net^
||superclix.de^
||supersonic.com^
||supersonicads-a.akamaihd.net^
||supersonicads.com^
||superstats.com^
||supertop.ru^
||supertop100.com^
||suptullog.com^
||surfmusik-adserver.de^
||swirl.com^
||swissadsolutions.com^
||switchadhub.com^
||switchads.com^
||swoop.com^
||swordfishdc.com^
||swpcld.com^
||swpsvc.com^
||swrve.com^
||sx.trhnt.com^
||t.insigit.com^
||t.pusk.ru^
||taboola.com^
||taboola.map.fastly.net^
||tacoda.net^
||tagular.com^
||tailsweep.co.uk^
||tailsweep.com^
||tailsweep.se^
||takru.com^
||tangerinenet.biz^
||tapad.com^
||tapdaq-adverts.global.ssl.fastly.net^
||tapdaq.com^
||tapgen.com^
||tapit.com^
||tapjoy.com^
||tapjoyads.com^
||taplytics.com^
||tapsense.com^
||tapstream.com^
||targad.de^
||targetingnow.com^
||targetnet.com^
||targetpoint.com^
||targetspot.com^
||tatango.com^
||tatsumi-sys.jp^
||tcads.net^
||teads.tv^
||tealeaf.ibmcloud.com^
||tealiumiq.com^
||techclicks.net^
||teenrevenue.com^
||telemetry.soundcloud.com^
||teliad.de^
||tenjin.io^
||test.com^
||text-link-ads.com^
||textad.sexsearch.com^
||textads.biz^
||textads.opera.com^
||textlinks.com^
||tfag.de^
||theadhost.com^
||theads.me^
||thebrighttag.com^
||thebugs.ws^
||thecounter.com^
||therapistla.com^
||therichkids.com^
||thinknear.com^
||thinkupfront.com^
||thrnt.com^
||thruport.com^
||tinybar.com^
||tinypass.com^
||tiqcdn.com^
||tizers.net^
||tlvmedia.com^
||tntclix.co.uk^
||todacell.com^
||top-casting-termine.de^
||top-site-list.com^
||top.list.ru^
||top.mail.ru^
||top.proext.com^
||top100-images.rambler.ru^
||top100.mafia.ru^
||top123.ro^
||top20.com^
||top20free.com^
||top66.ro^
||top90.ro^
||topbarh.box.sk^
||topblogarea.se^
||topbucks.com^
||topforall.com^
||topgamesites.net^
||toplist.cz^
||toplist.pornhost.com^
||toplista.mw.hu^
||toplistcity.com^
||topmmorpgsites.com^
||topping.com.ua^
||toprebates.com^
||topsafelist.net^
||topsearcher.com^
||topsir.com^
||topsite.lv^
||topsites.com.br^
||topstats.com^
||totemcash.com^
||touchads.com^
||touchclarity.com^
||touchclarity.natwest.com^
||tour.brazzers.com^
||tpnads.com^
||trac.us^
||track.adform.net^
||track.anchorfree.com^
||track.cj.akadns.net^
||track.gawker.com^
||trackalyzer.com^
||tracker.icerocket.com^
||tracker.marinsm.com^
||trackersimulator.org^
||tracking.crunchiemedia.com^
||tracking.gajmp.com^
||tracking.internetstores.de^
||tracking.nextdoor.com^
||tracking.yourfilehost.com^
||tracking101.com^
||trackingsoft.com^
||trackmysales.com^
||tradeadexchange.com^
||tradedoubler.com^
||trademob.com^
||traffic-exchange.com^
||traffic.liveuniversenetwork.com^
||trafficadept.com^
||trafficcdn.liveuniversenetwork.com^
||trafficfactory.biz^
||trafficholder.com^
||traffichunt.com^
||trafficjunky.net^
||trafficleader.com^
||trafficsecrets.com^
||trafficspaces.net^
||trafficstrategies.com^
||trafficswarm.com^
||traffictrader.net^
||trafficz.com^
||trafficz.net^
||traffiq.com^
||trafic.ro^
||travis.bosscasinos.com^
||treasuredata.com^
||trekblue.com^
||trekdata.com^
||tremorvideo.com^
||trendcounter.com^
||trhunt.com^
||tribalfusion.com^
||trix.net^
||trk.vidible.tv^
||tru.am^
||truehits.net^
||truehits1.gits.net.th^
||truehits2.gits.net.th^
||trumpia.com^
||truoptik.com^
||trustarc.com^
||truste.com^
||trustx.org^
||trvl-px.com^
||tsms-ad.tsms.com^
||tubedspots.com^
||tubemogul.com^
||tune.com^
||turn.com^
||turn.com.akadns.net^
||tvas-a.pw^
||tvas-c.pw^
||tvmtracker.com^
||tvsquared.com^
||twittad.com^
||txtimpact.com^
||tyroo.com^
||uarating.com^
||ubermedia.com^
||ukbanners.com^
||ultramercial.com^
||ultsearch.com^
||umeng.com^
||unanimis.co.uk^
||unityads.com^
||unityads.unity3d.com^
||unityads.us^
||unrulymedia.com^
||untd.com^
||updated.com^
||upsight-api.com^
||upsnap.com^
||urbanairship.com^
||urbanityadnetwork.com^
||urlcash.net^
||us.a1.yimg.com^
||usapromotravel.com^
||usbla.net^
||usebutton.com^
||usergrid.com^
||userreplay.net^
||uservoice.com^
||usmsad.tom.com^
||utarget.co.uk^
||utils.mediageneral.net^
||v1.cnzz.com^
||validclick.com^
||valuead.com^
||valueclick.com^
||valueclickmedia.com^
||valuecommerce.com^
||valuesponsor.com^
||vdopia.com^
||veille-referencement.com^
||velti.com^
||ventivmedia.com^
||venues.waze.com^
||vericlick.com^
||vertadnet.com^
||veruta.com^
||vervemobile.com^
||vervewireless.com^
||vibrantmedia.com^
||video-stats.video.google.com^
||videoegg.com^
||view4cash.de^
||viewpoint.com^
||viewwonder.com^
||viglink.com^
||vilynx.com^
||visistat.com^
||visit.webhosting.yahoo.com^
||visitbox.de^
||visual-pagerank.fr^
||visualrevenue.com^
||voicefive.com^
||vortex.data.microsoft.com^
||vpon.com^
||vrs.cz^
||vrvm.com^
||vs.tucows.com^
||vungle.com^
||vwo.com^
||w3i.com^
||w55c.net^
||wads.webteh.com^
||walkme.com^
||warlog.info^
||warlog.ru^
||warp.ly^
||wda.com^
||wdads.sx.atl.publicus.com^
||web-stat.com^
||web.informer.com^
||web2.deja.com^
||webads.co.nz^
||webads.nl^
||webangel.ru^
||webcash.nl^
||webcounter.cz^
||webcounter.goweb.de^
||webgains.com^
||webmaster-partnerprogramme24.de^
||webmasterplan.com^
||webmasterplan.de^
||weborama.com^
||weborama.fr^
||webpower.com^
||webreseau.com^
||webseoanalytics.com^
||websponsors.com^
||webstat.channel4.com^
||webstat.com^
||webstat.net^
||webstats4u.com^
||webtrackerplus.com^
||webtraffic.se^
||webtraxx.de^
||webtrends.com^
||webtrendslive.com^
||wegcash.com^
||werbung.meteoxpress.com^
||wetrack.it^
||whaleads.com^
||whenu.com^
||whereapps.com^
||whispa.com^
||whoisonline.net^
||wholesaletraffic.info^
||widespace.com^
||widgetbucks.com^
||wikia-ads.wikia.com^
||window.nixnet.cz^
||wintricksbanner.googlepages.com^
||wisepops.com^
||witch-counter.de^
||wlmarketing.com^
||wmirk.ru^
||wonderlandads.com^
||wondoads.de^
||woopra.com^
||worldwide-cash.net^
||wsp.mgid.com^
||wtlive.com^
||www-banner.chat.ru^
||www-googletagmanager.l.google.com^
||www.banner-link.com.br^
||www.dnps.com^
||www.kaplanindex.com^
||www.money4exit.de^
||www.photo-ads.co.uk^
||www1.gto-media.com^
||www8.glam.com^
||x-traceur.com^
||x6.yakiuchi.com^
||xad.com^
||xchange.ro^
||xclicks.net^
||xdrig.com^
||xertive.com^
||xg4ken.com^
||xiti.com^
||xius.com^
||xplusone.com^
||xponsor.com^
||xq1.net^
||xrea.com^
||xtendmedia.com^
||xtify.com^
||xtremetop100.com^
||xxxcounter.com^
||xxxmyself.com^
||xy7elite.com^
||y.ibsys.com^
||yab-adimages.s3.amazonaws.com^
||yabuka.com^
||yadro.ru^
||yap.yahoo.com^
||ybrantdigital.com^
||ydworld.com^
||yesads.com^
||yesadvertising.com^
||yieldads.com^
||yieldlab.net^
||yieldmanager.com^
||yieldmanager.net^
||yieldmo.com^
||yieldoptimizer.com^
||yieldtraffic.com^
||yoc-performance.com^
||yoc.mobi^
||yoggrt.com^
||youboranqs01.com^
||yuilop.com^
||yume.com^
||z5x.net^
||zanox-affiliate.de^
||zanox.com^
||zantracker.com^
||zde-affinity.edgecaching.net^
||zedo.com^
||zeepmedia.com^
||zencudo.co.uk^
||zendesk.com^
||zenkreka.com^
||zenzuu.com^
||zergnet.com^
||zeus.developershed.com^
||zeusclicks.com^
||zineone.com^
||zintext.com^
||zmedia.com^
||zqtk.net^
||zumobi.com^
